# AssetsMgr

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zeo_x/management/: ApplicationTest.java  NetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zeo_x/management/: MyApplication.java
app/src/main/java/me/zeo_x/management/data/: Cookie.java  HttpHelper.java  LoginHelper.java  NormalPostRequest.java
app/src/main/java/me/zeo_x/management/model/bean/: UserBean.java
app/src/main/java/me/zeo_x/management/ui/activity/: CheckCZActivity.java  CheckSBActivity.java  ContractDetailActivity.java  HelpActivity.java  (+15 more)
app/src/main/java/me/zeo_x/management/utils/: ImageCompress.java  Utils.java
app/src/main/res/layout/: activity_check_cz.xml  activity_check_sb.xml  activity_contract_detail.xml  activity_contract_list.xml  activity_dbxxcheck.xml  activity_equ_list.xml  activity_help.xml  activity_main.xml  activity_manage_contract.xml  activity_menu.xml  activity_qrcode.xml  activity_query_contract.xml  activity_query_equ.xml  activity_repair_check.xml  activity_repair_done.xml  activity_report_dbxx.xml  activity_report_repair.xml  activity_upload_contract.xml  contract_item.xml  db_xx_check_item.xml  equ_item.xml  repair_done_item.xml  simple_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_contract_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/zeo_x/management/: ExampleUnitTest.java
(+7 files in other folders)
